FROM node:20

WORKDIR /app

COPY package*.json pnpm-lock.yaml ./

ENV SHELL=/bin/bash
RUN npm install -g pnpm && pnpm install

COPY . .

# Set up pnpm globally
ENV PNPM_HOME=/usr/local/bin
RUN pnpm setup

# Install Prisma CLI
RUN pnpm add -g prisma

# Set the target platform and OpenSSL version
ENV PRISMA_CLI_BINARY_TARGETS=linux-arm64-openssl-3.0.x

# Generate Prisma Client
RUN prisma generate

EXPOSE 3000

CMD if [ "$ENVIRONMENT" = "development" ]; then \
      prisma migrate deploy; \
    fi \
    && pnpm run dev
